{
  "app": "node --env-file=.env --require ts-node/register bin/app.ts",
  "context": {
    "allowedOrigin": "https://homework.joe-cui.com",
    "logLevel": "DEBUG"
  },
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      ".gitignore",
      "package.json",
      "package-lock.json",
      "node_modules",
      "cdk.out"
    ]
  }
}
